# HackerNewsMAUISemple

./: HackerNewsMAUISemple.sln  README.md
HackerNewsMAUISemple/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HackerNewsMAUISemple.csproj  MauiProgram.cs
HackerNewsMAUISemple/Content/: CommentsCollectionView.xaml  CommentsCollectionView.xaml.cs  StoriesCollectionView.xaml  StoriesCollectionView.xaml.cs
HackerNewsMAUISemple/Firebase/: Enums.cs  FirebaseManager.cs  IFirebaseManager.cs
HackerNewsMAUISemple/Firebase/Models/: BaseResponse.cs  GetItemModel.cs  GetItemsModel.cs  GetProfilesItemsModel.cs  GetUserModel.cs
HackerNewsMAUISemple/Pages/Details/: CommentsDetails.xaml  CommentsDetails.xaml.cs  StoryDetails.xaml  StoryDetails.xaml.cs
HackerNewsMAUISemple/Pages/Main/: AskStories.xaml  AskStories.xaml.cs  BestStories.xaml  BestStories.xaml.cs  JobStories.xaml  JobStories.xaml.cs  NewStories.xaml  NewStories.xaml.cs  ShowStories.xaml  ShowStories.xaml.cs  TopStories.xaml  TopStories.xaml.cs
HackerNewsMAUISemple/Resources/Styles/: Styles.xaml
